REACT_APP_APIKEY=AIzaSyCykFEdKpAG4d62b4b8QT0u39ElWeTljX8
REACT_APP_AUTHDOMAIN=react-app-cursos-dfec9.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-dfec9.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-dfec9
REACT_APP_STORAGEBUCKET=react-app-cursos-dfec9.appspot.com
REACT_APP_MESSAGINGSENDERID=991501244942
REACT_APP_APPID=1:991501244942:web:e3ad937cfc0ea6e38ffa5f

