REACT_APP_APIKEY=AIzaSyDSvS6yqydTyW2wvXG8cfllLG2EHLWhi60
REACT_APP_AUTHDOMAIN=teste-app-396af.firebaseapp.com
REACT_APP_PROJECTID=teste-app-396af
REACT_APP_STORAGEBUCKET=teste-app-396af.appspot.com
REACT_APP_MESSAGINGSENDERID=910420210233
REACT_APP_APPID=1:910420210233:web:468db07a3f78f8298313e8